\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}作为设计对象的战术导弹}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}战术导弹的特点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}战术导弹研制过程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}导弹总体设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}总体设计工作内容}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}战术导弹战术技术要求分析}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}战术技术要求的内容}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}战术导弹总体方案设计步骤以及数据流管理}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}战术导弹总体方案设计特点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}战术导弹总体方案设计}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}战术导弹动力学建模以及动力学特性分析}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}导弹动力学传递函数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}导弹动力学8个特点}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 二阶欠阻尼系统极点}}{7}}
\newlabel{exrem_point}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}状态空间表达式下的弹体动力学}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}状态空间}{8}}
\newlabel{simple_form}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}导弹线性分式变换模型}{8}}
