\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}作为设计对象的战术导弹}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}战术导弹的特点}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}战术导弹研制过程}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}导弹总体设计}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}总体设计工作内容}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}战术导弹战术技术要求分析}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}战术技术要求的内容}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}战术导弹总体方案设计步骤以及数据流管理}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}战术导弹总体方案设计特点}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}战术导弹总体方案设计}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 战斗部方案设计输入输出}}{8}{figure.3.1}}
\newlabel{wall_part1}{{3.1}{8}{战斗部方案设计输入输出}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 起飞质量设计输入输出}}{8}{figure.3.2}}
\newlabel{wall_part2}{{3.2}{8}{起飞质量设计输入输出}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 发动机方案设计输入输出}}{8}{figure.3.3}}
\newlabel{wall_part3}{{3.3}{8}{发动机方案设计输入输出}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 导引弹道运动学分析输入输出}}{9}{figure.3.4}}
\newlabel{wall_part4}{{3.4}{9}{导引弹道运动学分析输入输出}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 控制系统概要设计输入输出}}{9}{figure.3.5}}
\newlabel{wall_part5}{{3.5}{9}{控制系统概要设计输入输出}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 第一轮结构设计输入输出}}{9}{figure.3.6}}
\newlabel{wall_part6}{{3.6}{9}{第一轮结构设计输入输出}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 第一轮气动设计输入输出}}{10}{figure.3.7}}
\newlabel{wall_part7}{{3.7}{10}{第一轮气动设计输入输出}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 第二轮结构设计输入输出}}{10}{figure.3.8}}
\newlabel{wall_part8}{{3.8}{10}{第二轮结构设计输入输出}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 第二轮气动设计输入输出}}{11}{figure.3.9}}
\newlabel{wall_part9}{{3.9}{11}{第二轮气动设计输入输出}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 导引弹道动力学分析输入输出}}{11}{figure.3.10}}
\newlabel{wall_part10}{{3.10}{11}{导引弹道动力学分析输入输出}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 弹体动态特性分析输入输出}}{12}{figure.3.11}}
\newlabel{wall_part11}{{3.11}{12}{弹体动态特性分析输入输出}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 制导回路设计输入输出}}{12}{figure.3.12}}
\newlabel{wall_part12}{{3.12}{12}{制导回路设计输入输出}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 自动驾驶仪设计输入输出}}{12}{figure.3.13}}
\newlabel{wall_part13}{{3.13}{12}{自动驾驶仪设计输入输出}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 有控刚体弹道仿真输入输出}}{13}{figure.3.14}}
\newlabel{wall_part14}{{3.14}{13}{有控刚体弹道仿真输入输出}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}导弹总体参数设计}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}起飞质量设计的约束}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}起飞质量设计的数学模型}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}具有末端约束的导弹起飞质量的的处理}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}导弹外形设计}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总体设计与气动外形设计的关系}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}外形与机动性}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}外形与起始质量}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}气动外形设计的主要要求}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}气动布局形式}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}按周向配置形式分类}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}按纵向配置形式分类}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}外形几何参数选择}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}弹翼设计}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{弹翼设计基本问题}{16}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{几何形状的影响}{17}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{弹翼面积}{17}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}舵面的尺寸}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}弹身几何参数}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}导弹部位安排设计}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}导弹部位安排的基本要求}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}导弹的部位安排设计}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}导引弹道分析}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}导引弹道运动学}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}导引弹道动力学}{20}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}战术导弹动力学建模以及动力学特性分析}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}目的和意义}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}导弹动力学传递函数}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}导弹动力学8个特点}{21}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 二阶欠阻尼系统极点}}{22}{figure.8.1}}
\newlabel{exrem_point}{{8.1}{22}{二阶欠阻尼系统极点}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}状态空间表达式下的弹体动力学}{22}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}状态空间}{22}{subsection.8.4.1}}
\newlabel{simple_form}{{8.1}{23}{状态空间}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}导弹线性分式变换模型}{23}{section.8.5}}
\ttl@finishall
